Repository: cincinnatiai/BabbleBuddyiOS
Catalog: BabiesList/BabiesListAndRegistration/Resources/*.lproj/Localizable.strings
Languages: ko

# Fatal_Error_Message
source: init(coder:) has not been implemented
ko: init(coder:)가 구현되지 않았습니다.

# BabyTableViewCell_Description_Label
source: Description:
ko: 설명:

# BabiesListView_AlertMessage_Title
source: Error
ko: 오류

# BabiesListView_AlertAction_Label
source: Ok
ko: 좋아요

# BabyListView_Screen_Title
source: My Babies
ko: 내 아기들

# BabyListView_AlertDelete_Title
source: Confirm
ko: 확인

# BabyListView_AlertDelete_Message
source: Are you sure you want to Delete:
ko: 삭제하시겠습니까:

# BabyListView_AlertDelete_Cancel
source: Cancel
ko: 취소

# BabyListView_AlertDelete_Delete
source: Delete
ko: 삭제

# BabyListView_AlertDelete_Deleting
source: Deleting...
ko: 삭제 중...

# BabyListView_AlertDelete_Error
source: Failed to delete baby
ko: 아기를 삭제하지 못했습니다

# BabyRegistrationView_Screen_Title
source: Baby registration
ko: 아기 등록

# BabyRegistrationView_FirstName_Title
source: First Name
ko: 이름

# BabyRegistrationView_FirstName_PlaceHolder
source: Enter baby's name
ko: 아기 이름을 입력하세요

# BabyRegistrationView_LastName_Title
source: Last Name
ko: 성

# BabyRegistrationView_LastName_PlaceHolder
source: Enter baby's last name
ko: 아기의 성을 입력하세요

# BabyRegistrationView_DateOfBirth_Title
source: Date of Birth
ko: 생일

# BabyRegistrationView_Gender_Title
source: Gender
ko: 성별

# BabyRegistrationView_GenderPicker_Male_Text
source: Male
ko: 남성

# BabyRegistrationView_GenderPicker_Female_Text
source: Female
ko: 여성

# BabyRegistrationView_BirthWeight_Title
source: Birth Weight
ko: 출생 체중

# BabyRegistrationView_BirthWeight_PlaceHolder
source: Enter baby's weight (Optional)
ko: 아기의 체중을 입력하세요(선택사항)

# BabyRegistrationView_BirthWeightPicker_Kilograms_Text
source: kg
ko: 킬로그램

# BabyRegistrationView_BirthWeightPicker_Pounds_Text
source: lb
ko: 파운드

# BabyRegistrationView_BirthHeight_Title
source: Birth Height
ko: 출생 키

# BabyRegistrationView_BirthHeight_PlaceHolder
source: Enter baby's height (Optional)
ko: 아기의 키를 입력하세요 (선택사항)

# BabyRegistrationView_BirthHeightPicker_Centimeters_Text
source: cm
ko: 센티미터

# BabyRegistrationView_BirthHeightPicker_Inches_Text
source: in
ko: 인치

# BabyRegistrationView_BloodType_Title
source: Blood Type
ko: 혈액형

# BabyRegistrationView_BloodType_PlaceHolder
source: Enter baby's blood type (Optional)
ko: 아기의 혈액형을 입력하세요 (선택사항)

# BabyRegistrationView_Allergies_Title
source: Allergies
ko: 알레르기

# BabyRegistrationView_Allergies_PlaceHolder
source: Enter allergy (Optional)
ko: 알레르기 입력 (선택사항)

# BabyRegistrationView_Submit_Button_Text
source: Submit
ko: 제출하다

# BabyRegistrationView_Baby_Info_Section_Title
source: Baby information
ko: 아기 정보

# BabyRegistrationView_Baby_Measurements_Section_Title
source: Baby measurements
ko: 아기 치수

# BabyRegistrationView_Medical_Info_Section_Title
source: Medical information
ko: 의료 정보

# CustomDatePicker_Button_Title
source: Select
ko: 선택하다

# ValidationErrors_EmptyFirstName_Text
source: First name is required
ko: 이름은 필수입니다

# ValidationErrors_EmptyLastName_Text
source: Last name is required
ko: 성이 필요합니다

# ValidationErrors_EmptyGender_Text
source: Gender is required
ko: 성별이 필요합니다

# ValidationErrors_EmptyWeightUnit_Text
source: Weight unit is required
ko: 무게 단위가 필요합니다

# ValidationErrors_InvalidWeightValue_Text
source: Birth weight must be a number
ko: 출생 체중은 숫자여야 합니다.

# ValidationErrors_EmptyHeightUnit_Text
source: Height unit is required
ko: 높이 단위가 필요합니다

# ValidationErrors_InvalidHeightValue_Text
source: Birth height must be a number
ko: 출생 키는 숫자여야 합니다.
